<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<body>
<p style="border: 4px solid red;border-radius: 10px;text-align: center;background-color: lightgray ;width: 200px">
    <span style="color: red">Red</span> <strong>Border</strong>
</p>
<p style="border: 4px solid green;border-radius: 10px;text-align: center;background-color: lightgray ;width: 200px">
    <span style="color: green">Green</span> <strong>Border</strong>
</p>
<p style="border: 4px solid blue;border-radius: 10px;text-align: center;background-color: lightgray ;width:  200px">
    <span style="color: blue">Blue</span> <strong>Border</strong>
</p>
</body>
</html>