<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="Contact-Us-Form.css">
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <span>First name:</span>
        <input type="text"name="firstname">
        <br>
        <span>Last name:</span>
        <input type="text"name="lastname">
        <br>
        <span>Email:</span>
        <input type="text"name="email">
        <br>
        <span>Town:</span>
        <select name="Town">
            <option value="1">Sofia</option>
            <option value="2">Sliven</option>
            <option value="3">Varna</option>
            <option value="4">Burgas</option>
            <option value="5">Plovdiv</option>
        </select>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>