<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
</head>
<body>
    <div style="border:dotted blue;padding: 20px;border-radius: 10px;width: 300px">
        <div style="border: dashed red;padding: 20px;border-radius: 10px">
            <div style="border: solid green;padding: 20px;border-radius: 10px;text-align: center;font-size: 25px">
                I am havily packed
                <br>
                &ltDIV&gt;
            </div>
        </div>
    </div>
</body>
</html>