@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #DDDDDD;
    font-family: Tahoma, Helvetica, sans-serif;
}
#wrapper{
    background-color: #ffffff;
    margin: 10px auto;
    width: 80%;
    height: 500px;
}
#wrapper>h1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
#wrapper>p{
    margin: 10px auto;
    text-align: center;
    width: 85%;
    padding-bottom: 20px;
    border-bottom: 1px solid #DDDDDD;
}
form{
    display: inline-block;
    width: 40%;
    vertical-align: top;
}
.register{
    margin-left: 7%;
    margin-right:6% ;
}
form h3{
    margin-bottom: 20px;
}
.tick,.cross,a,.check-box{
    margin-bottom: 20px;
}
input[type="text"],input[type="password"],input[type="email"]{
    width: 90%;
    height: 30px;
    line-height: 30px;
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    padding-left: 5px;
}
.check-box{
    display: inline-block;
    width: 80%;
}
input[type="checkbox"]{
    width: 20px;
    height: 20px;
    vertical-align: top;
}
a{
    color: red;
    font-size: 14px;
    display: block;
}
button {
    background-color: #F0F0F0;
    color: #222;
    font-weight: bolder;
    display: block;
    padding: 8px 25px;
    border:  1px solid #CCCCCC;
    border-radius: 5px;
    margin-top: 15px;
}

button:hover {
    background-color: #AFDF67;
    cursor: pointer;
}
.tick,.cross{
    position: relative;
}
.tick::after,
.cross::after {
    font-family: FontAwesome;
    font-size: 20px;
    position: absolute;
    bottom: 3px;
    right: 45px;
    color: white;
    padding: 3px;
}

.cross::after {
    content: '\f00d';
    background-color: #FD0400;
}

.tick::after {
    content: '\f00c';
    background-color: #00FF01;
}

