<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Account</title>
    <link rel="stylesheet" href="Free Account.css">
</head>
<body>
    <div id="wrapper">
        <h1>Login or Create a Free Account!</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </p>
        <form action="#" class="register">
            <h3>New Account:</h3>
            <div class="tick">
                <input type="text" placeholder="Username">
            </div>
            <div class="tick">
                <input type="email" placeholder="E-Mail">
            </div>
            <div class="cross">
                <input type="password" placeholder="Password">
            </div>
            <div class="cross">
                <input type="password" placeholder="Repeat Password">
            </div>
                <input type="checkbox">
            <div class="check-box">
                <label for="inform-me">Please inform me of upcoming freebies, promotions and news</label>
            </div>
            <button>Create Account</button>
        </form>
        <form action="#" class="login">
            <h3>Login:</h3>
            <div class="tick">
                <input type="text" placeholder="Username">
            </div>
            <div class="cross">
                <input type="password" placeholder="Password">
            </div>
            <a href="#">I Forgot my Password!</a>
            <button>Login!</button>
        </form>
    </div>
</body>
</html>